.root {
  background-color: #EDEFE3;
  position: relative;
  padding: 2rem 0 8rem;
}

.grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(1,minmax(20px,1fr));
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3,minmax(20px,1fr));
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(3,minmax(20px,1fr));
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3,minmax(20px,1fr));
  }
}
